HOST_URL=localhost
HOST_PORT=8080
DEV_PORT=8080
ISDEV=true
MYSQL_HOST=tuankiet2s.onthewifi.com
MYSQL_PORT=3306
MYSQL_USERNAME=ministoredb
MYSQL_PASSWORD=WyPbzkDT752rtsw4
MYSQL_DATABASE=ministoredb
DB_TABLE_ORDER=ORDER
JWT_SECRET=secret
REDIS_URL=redis://tuankiet2s.onthewifi.com:6379
SESSION_SECRET=secret